<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mattie McDonagh Community Centre, Ballygar, County Galway, Ireland">
    <meta name="keywords" content="Mattie McDonagh Community Centre, Center, Ballygar, County Galway">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" media="screen and (max-width: 850px)">
    <title>Mattie McDonagh Centre</title>
</head>

<body>

    <header>
        <section class="header-section1">
        <h1>Mattie McDonagh Centre</h1>
        <div class="header-nav-list">
            <nav>
                <ul class="header-nav">

                    <li>
                        <a href="tel:+353879800088"><i class="fas fa-phone-square"></i> (087) 980 0088</a>
                    </li>
                    <li>
                        <a href="mailto:mmcdonaghcentre@gmail.com"><i class="fas fa-envelope-open-text"></i>
                            mmcdonaghcentre@gmail.com</a>
                    </li>
                    <li>
                        <a href="https://goo.gl/maps/QUqiFNgU9vUz7wyh7"><i class="fas fa-map-marker-alt"></i> Market Square, Ballygar, Co Galway F42 V211</a>
                    </li>
                </ul>
            </nav>

        </div>
        <div id="header-nav-map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18976.346043161186!2d-8.3363698519287!3d53.52128434786634!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x907a066ce514dd9c!2sMattie%20McDonagh%20Centre!5e0!3m2!1sen!2sie!4v1642369147585!5m2!1sen!2sie"
                width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
</section>
    <section class="nav-bar-container">
        <ul class="nav-bar">
            <li class="nav-bar-list">
                <a href="index.html">HOME</a>
            </li>
            <li class="nav-bar-list">
                <a href="schedule.html">Schedule</a>
            </li>
            <li class="nav-bar-list">
                <a href="facilities.html">Our Facilities</a>
            </li>
            <li class="nav-bar-list">
                <a href="membership.html">Become a MEMBER!</a>
            </li>
        </ul>
    </section>
</header>
    
    <h2 class="page-headings">Become a Member!</h2>
    <section class="form-section">   
    <form action="#" method="post" class="membership-form">
        <div class="form-content">
        <label for="name">Name:</label>
        <input id="name" name="name" type="text">
        <br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="7" cols="30"></textarea>
        <br>

        <label for="phone">Phone Number:</label>
        <input id="phone" name="phone-number" type="tel">
        <br>

        <label for="email">email:</label>
        <input id="email" name="email" type="email" required>
        <br>

        <div class="form-buttons">
            <p>Membership type</p>
        <input id="adult" name="member-type" value="adult" type="radio" required>
        <label for="adult">Adult</label>
        
        <input id="juvenile" name="member-type" value="juvenile" type="radio">
        <label for="juvenile">Juvenile</label>
        
        <input id="senior" name="member-type" value="senior" type="radio">
        <label for="senior">Senior</label>
        <br>
    </div>
    <div id="checkbox-agree-terms">
        <input type="checkbox" id="agree-terms" name="agree-terms" value="yes" checked required>
        <label for="agree-terms">I agree to abide by the rules for the use of all Mattie McDonagh Centre facilities,
            including the Niall Walsh field, as set out by Ballygar & Districts Co. Ltd</label>
        </div>
            <br>
        <button type="submit" value="submit">
            <strong> Please Submit</strong></button>
        </div>
       
    </form>
</section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fab fa-instagram-square"></i></a>
            </li>
        </ul>

    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>

</body>

</html>